{
  "name": "donsure-server",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.4.0",
    "fql": "0.0.6",
    "mongoose": "3.6.20",
    "fbgraph": "0.2.7"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  }
}